{
  "ConnectionStrings": {
    "OrderingConnectionString": "Server=localhost;Database=OrderDb;User Id=sa;Password=admin@1234567;"
  },
  "EmailSettings": {
    "FromAddress": "g8tuankhanh@gmail.com",
    "ApiKey": "",
    "FromName": "Sir Khanh"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
